# minimal-api-demo-project

./: README.md
src/Application/: Application.csproj
src/Application/Models/: AuthConfiguration.cs  Search.cs
src/Application/Models/Exceptions/: NotFoundException.cs
src/Application/Services/: IActivityRepository.cs  IProjectRepository.cs
src/Application/UseCases/Activities/: CreateActivityUseCase.cs  DeleteActivityUseCase.cs  GetActivityUseCase.cs  SearchActivitiesUseCase.cs  UpdateActivityUseCase.cs
src/Application/UseCases/Identity/: SignInUseCase.cs
src/Application/UseCases/Projects/: CreateProjectUseCase.cs  DeleteProjectUseCase.cs  GetProjectUseCase.cs  SearchProjectsUseCase.cs  UpdateProjectUseCase.cs
src/WebApi.FastEndpoints/: Program.cs  WebApi.FastEndpoints.csproj  appsettings.Development.json
src/WebApi.FastEndpoints/Endpoints/Activities/: CreateActivityEndpoint.cs  DeleteActivityEndpoint.cs  GetActivityEndpoint.cs  SearchActivitiesEndpoint.cs  UpdateActivityEndpoint.cs
src/WebApi.FastEndpoints/Endpoints/Activities/CreateActivity/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
src/WebApi.FastEndpoints/Endpoints/Activities/DeleteActivity/: Endpoint.cs
src/WebApi.FastEndpoints/Endpoints/Activities/GetActivity/: Endpoint.cs
src/WebApi.FastEndpoints/Endpoints/Identity/: SignInEndpoint.cs
src/WebApi.FastEndpoints/Endpoints/Projects/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetProjectEndpoint.cs  SearchProjectsEndpoint.cs  UpdateProjectEndpoint.cs
src/WebApi.FastEndpoints/Extensions/: ExceptionHandlerExtensions.cs  InfrastructureExtensions.cs
(+41 files in other folders)
